<!DOCTYPE html>
<html>
  <head>
    <title>Gearly Presentation</title>
    <meta charset="utf-8">
  </head>
  <body>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Muli);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body {
    font-family: 'Muli', sans-serif;
  }

  h1 {
    font-weight: bold;
  }
  h2 {
    font-weight: normal;
  }
  h3 {
    font-weight: normal;
  }
  h4 {
    font-weight: normal;
  }
  /* unvisited link */
  a:link {
      color: #3adb98;
      text-decoration: none;
  }

  /* visited link */
  a:visited {
      color: #3adb98;
      text-decoration: none;
  }

  /* mouse over link */
  a:hover {
      color: #3adb98;
      text-decoration: underline;
  }

  /* selected link */
  a:active {
      color: #3adb98;
      text-decoration: none;
  }
  .remark-code, .remark-inline-code {
    font-family: 'Ubuntu Mono';
  }
  .remark-slide-content {
      background: #4D038E;
      color: #F9F6FB;
      display: table-cell;
      font-size: 20px;
      padding: 1em 4em 1em 4em;
  }
  .remark-container {
      background: #4D038E;
      margin: 0;
      overflow: hidden;
  }
  .remark-slide-scaler {
      background-color: transparent;
      overflow: hidden;
      position: absolute;
      -webkit-transform-origin: top left;
      -moz-transform-origin: top left;
      transform-origin: top-left;
      -moz-box-shadow: 0 0 0 #888;
      -webkit-box-shadow: 0 0 0 #888;
      box-shadow: 0 0 0 #888;
  }

  /* Two-column layout */
       .left-column {
         color: #F9F6FB;
         width: 20%;
         height: 92%;
         float: left;
       }
         .left-column h2:last-of-type, .left-column h3:last-child {
           color: #F9F6FB;
         }
       .right-column {
         width: 75%;
         float: right;
         padding-top: 1em;
       }
</style>
    <textarea id="source">

class: center, middle

# Gearly
Sharing Economy

2017

---

class: center, middle

# Gearly
Created by Eric David Smith

[@erictherobot](https://twitter.com/erictherobot)

---

.left-column[
### What?
]
.right-column[
Gearly is an online marketplace and rental service, enabling people to list or rent gear including guitars, amplifiers, keyboards, microphones, drums, cameras, camera lenses, tripods, lighting rigs, video cameras, and more.

Gearly does not own any gear; Gearly is only a broker which receives percentage based service fees from each successfully completed transaction on the platform.

Gearly is available in the US only and is available to use in most metropolitan cities across the United States. The cost of the gear is set by the owner. Gearly is a form of collaborative consumption and part of the sharing economy.

Gearly was created by Eric David Smith in January 2017.
]


---

.left-column[
### Why?
]
.right-column[
When I set out to create a platform for musicians to rent and list their music gear, I always reminded myself of who the customer was... Me. I created Gearly so that I could borrow gear from my neighbors in Brooklyn. I started by listing my own gear on the platform. Then soon, other people started listing, then I rented it and formed a great relationship and conversation around their gear.
]

---

.left-column[
### Who?
]
.right-column[
When I think of who would want to rent or list music gear, I often just think of musicians who are on tour, but the list goes on and on.

Below are some examples of use cases for Gearly:

Music:

* Producers, Audio Engineers, Solo Musicians, Vocalists, Composers, Venues, Home Recording Enthusiasts, Churches, Music Halls, Schools, DJs, Electronic Musicians, Guitarists (Electric, Acoustic), Keyboardists, Violinists, Bassists, Drummers, and more

Photography &amp; Cinematography:

* Photographers, Directors, Production Houses, Filmmakers, Editors, Producers, and more
]
---

.left-column[
### Tech
]
.right-column[
Gearly uses the latest technologies available. Gearly is displayed on a Native IOS App and a Web App. Gearly uses a custom Rest API that directly interacts with all Gearly applications.

Javascript, React, React Native, Angular, Redux, Auth0, Serverless, Cloudinary, Twitter Bootstrap, Mailchimp, Stripe, BuddyBuild, Github, Netlify, Segment.io, Mixpanel, Google Analytics, Google Places API, Google Maps

Amazon Web Services:
DynamoDB, API Gateway, CloudWatch, S3, Lambda, CloudFront, Elastic Beanstalk
]

---

# Competition

While Gearly may not be the first to market. We believe we have an advantage in this space. There are several other companies in the Peer-to-Peer Gear space. What we believe sets Gearly apart from other competitors is the platform we have built. We're mobile focused and understand that convienince, location, safety, and simplicity are the keys to successfully completing transactions in this space.

Competitors:

Sparkplug, KitSplit / CameraLends,

---

# Market

Peer-to-Peer Market:

* The Peer-to-Peer Market average valuation is $3.6M
* On Angelist alone, there are 2,658 investors investing in the Peer-to-Peer Market space
* On Angelist alone, there are 1,020 companies in the Peer-to-Peer Market space
* On Angelist alone, there are 229 open job positions in the Peer-to-Peer Market space

Collaboration Market:

* The Collaboration Market average valuation is $4.6M
* On Angelist alone, there are 2,746 investors investing in the Collaboration Market space
* On Angelist alone, there are 1,302 companies in the Collaboration Market space
* On Angelist alone, there are 236 open job positions in the Collaboration Market space

Sharing Economy Market:

* The Sharing Economy Market average valuation is $3.9M
* On Angelist alone, there are 656 investors investing in the Sharing Economy Market space
* On Angelist alone, there are 993 companies in the Sharing Economy Market space
* On Angelist alone, there are 365 open job positions in the Sharing Economy Market space

---

# Slide 8

1. Introduction
2. Deep-dive
3. ...

---

# Slide 9

1. Introduction
2. Deep-dive
3. ...

---

# Slide 10

1. Introduction
2. Deep-dive
3. ...

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-58012725-1');ga('send','pageview');
    </script>
  </body>
</html>
